<!--pages/cart/index.wxml-->
<!-- 收货地址 开始 -->
<view class="revice_address_row">
  <!-- 收货地址按钮  判断如果data数据源中的 address 变量值为空 显示下面的按钮-->
  <view class="address_btn" wx:if="{{!address}}">
    <button type="warn" plain bindtap="handleChooseAddress">获取收货地址</button>
  </view>

  <!-- 如果 address 变量值为不为空 显示收货人、电话、地址-->
  <view wx:else class="user_info_row">
    <view class="user_info">
      <view>收货人：{{address.userName}},{{address.telNumber}}</view>
      <view>
        {{address.provinceName+address.cityName+address.countyName+address.detailInfo}}
      </view>
    </view>

    <!-- 跟换地址按钮 -->
    <view class="change_address">
      <button bindtap="handleChooseAddress" size="mini" type="default" plain>更换地址</button>
    </view>
  </view>

</view>
<!-- 收货地址 结束 -->
<!-- 购物车清单 开始 -->
<view class="cart_content">
  <view class="cart_main">
    <block wx:if="{{cart.length!==0}}">
      <view class="cart_item" wx:for="{{cart}}" wx:key="id">
        <!-- 复选框 开始 -->
        <view class="cart_chk_wrap">
          <!-- checkbox-group：复选框组 ； checkbox：复选框按钮  配套的标签
                    data-id:给复选框绑定自定义属性id,用于调用事件函数的时候传递id值
                    bindchange： 状态改变事件，当复选框值发生改变的时候，调用指定函数
        -->
          <checkbox-group data-id="{{item.id}}" bindchange="handleItemChange">
            <checkbox checked="{{item.checked}}"></checkbox>
          </checkbox-group>
        </view>
        <!-- 复选框 结束 -->
        <!-- 商品图片 开始 -->
        <navigator class="cart_img_wrap" url="/pages/product_detail/index?id={{item.id}}">
          <image mode="widthFix" src="{{baseUrl+'/image/product/'+item.proPic}}">
          </image>
        </navigator>
        <!-- 商品图片 结束 -->
        <!-- 商品信息 开始 -->
        <view class="cart_info_wrap">
          <navigator url="/pages/product_detail/index?id={{item.id}}">
            <view class="goods_name">{{item.name}}</view>
          </navigator>
          <view class="goods_price_wrap">
            <view class="goods_price">¥ {{item.price}}</view>
            <view class="cart_num_tool">
              <!-- 自定义两个属性变量 id  operation -->
              <view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{-1}}"> – </view>
              <view class="goods_num">{{item.num}}</view>
              <view class="num_edit" bindtap="handleItemNumEdit" data-id="{{item.id}}" data-operation="{{1}}"> + </view>
            </view>
          </view>
        </view>
        <!-- 商品信息 结束 -->
      </view>
    </block>
    <block wx:else>
      <image src="/icons/empty.gif" mode="widthFix" />
    </block>
  </view>
</view>
<!-- 购物车清单 结束 -->
<!-- 底部工具类 开始 -->
<view class="footer_tool">

  <!-- 全选 开始 -->
  <view class="all_chk_wrap">
    <checkbox-group bindchange="handleItemAllCheck">
      <checkbox checked="{{allChecked}}"><text decode="true">&nbsp;&nbsp;全选</text></checkbox>
    </checkbox-group>
  </view>
  <!-- 全选 结束 -->

  <!-- 总价格 开始 -->
  <view class="total_price_wrap">
    <view class="total_price">
      合计：<text class="total_price_text">¥ {{totalPrice}}</text>
    </view>
  </view>
  <!-- 总价格 结束 -->

  <!-- 结算 开始 -->
  <view class="order_pay_wrap">
    结算({{totalNum}})
  </view>
  <!-- 结算 结束 -->
</view>
<!-- 底部工具类 结束 -->