<!--index.wxml-->
<view class="container">
  <!-- 搜索框开始 -->
  <SearchBar></SearchBar>
  <!-- 搜索框结束 -->

    <!-- 轮播图开始 -->
    <view>
        
        <swiper class="index_swiper" 	 indicator-dots autoplay 	circular>
            
          <swiper-item
            wx:for="{{swiperList}}"
            wx:for-item = "swiper"
            wx:key = "id" 
          >
              
          <navigator>
             <!-- 拼接图片地址 -->
             <image mode="widthFix" src="{{baseUrl+'/image/swiper/'+swiper.swiperPic}}"></image> 
            </navigator>
          </swiper-item> 
  
        </swiper> 
          
    </view>
  <!-- 轮播图结束 -->

</view>