/**index.wxss**/
view{
  color:var(--themeColor)
}
/* 为轮播图添加样式 */
.index_swiper {
  width: 750rpx;
  height: 325rpx;
}

.index_swiper  swiper-item image{
     width: 100%;
}

/* 商品大类 */
.index_bigType{
  padding-top: 20rpx;
  background-color:#F7F7F7;
  }
  .index_bigType .bigTypeRow{
  display:flex;
  flex-wrap: wrap;
  }
  .index_bigType .bigTypeRow navigator{
  flex:1;
  }
  .index_bigType .bigTypeRow navigator image{
  width: 150rpx;
  }

/* 首页推荐样式 */
.index_hotProduct .product_title{
  font-size: 32rpx;
  background-color:#E0E0E0;
  font-weight: 600;
  padding: 20rpx;
  color: #ff5500;
}

.index_hotProduct .product_list{
    display: flex;
    flex-wrap: wrap;
}


.index_hotProduct .product_list .product_detail{
  margin: 15rpx;
  width: 46%;
  text-align: center;
}


.index_hotProduct .product_list .product_detail navigator image{
  background-color: #F5F5F5;
  width: 100%;
}

.index_hotProduct .product_list .product_detail navigator  .product_name{
  white-space: nowrap; 
  overflow: hidden;
  text-overflow: ellipsis;
}
.index_hotProduct .product_list .product_detail navigator .product_price{
  color: #ff5500;
  margin: 4px;
}