<!--pages/detail/detail.wxml-->
<view class="product_swiper">
  <view>
    {{productObj}}
  </view>
    <swiper autoplay indicator-dots circular>
      <swiper-item
        wx:if="{{productObj}}"
        wx:for="{{productObj.productSwiperImageList}}"
        wx:key="id"
      >
        <navigator>
            <!-- <image mode="widthFix" src="
            {{baseUrl+'/image/productSwiperImgs/'+item.image}}"></image> -->
        </navigator>
      </swiper-item>
    </swiper>
</view>
