/* pages/category/index.wxss */
.cates{
  height: 100%;
  }

  .cates .cates_container{
    /* height:~'calc( 100vh - 90 rpx)'; */
    height: 1000rpx;
    display: flex;
 }

.cates .cates_container .left_menu{
    flex:2;
    background-color: #efefef;
 }
.cates .cates_container .right_container{
  flex:5;
  background-color: #ccc;
}